# Makefile for Combined VAD + Vosk System

# Compiler and flags
CXX = g++
CXXFLAGS = -std=c++17 -Wall -O3 -pthread
INCLUDES = -I./inc -I./inc/nlohmann -I./libs/onnx_linux/include

# Architecture detection
ARCH := $(shell uname -m)
ifeq ($(ARCH),aarch64)
    ONNX_LIB_DIR = ./libs/onnx_Arm/lib
else ifeq ($(ARCH),armv7l)
    ONNX_LIB_DIR = ./libs/onnx_Arm/lib
else
    VOSK_LIB_DIR = ./libs/vosk_x86
    ONNX_LIB_DIR = ./libs/onnx_linux/lib
endif

# Library search paths
LDFLAGS = -L./libs -L$(ONNX_LIB_DIR) -L$(VOSK_LIB_DIR)

LDFLAGS += -Wl,-rpath,'$$ORIGIN/../$(VOSK_LIB_DIR)'
LDFLAGS += -Wl,-rpath,'$$ORIGIN/../$(ONNX_LIB_DIR)'

# Libraries to link
LIBS = -lonnxruntime -lasound -lpthread -lvosk

# Source files
SOURCES = voice_command.cpp src/JsonEventServer.cpp
OBJECTS = $(SOURCES:.cpp=.o)

# Target executable
TARGET = bin/voice_commands

# Default target
all: $(TARGET)

# Create bin directory if it doesn't exist
$(TARGET): $(OBJECTS) | bin
	$(CXX) $(CXXFLAGS) -o $@ $(OBJECTS) $(LDFLAGS) $(LIBS)
	@echo "Build complete: $(TARGET)"

bin:
	mkdir -p bin

# Compile source files
%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Clean build artifacts
clean:
	rm -f $(OBJECTS) $(TARGET)
	@echo "Clean complete"

# Install (copy to system location)
install: $(TARGET)
	sudo cp $(TARGET) /usr/local/bin/
	@echo "Installed to /usr/local/bin/cmmds"

# Run with default parameters
# No LD_LIBRARY_PATH needed now thanks to rpath
run: $(TARGET)
	$(TARGET) \
		--device hw:0,7 \
		--vad-model models/silero_vad.onnx \
		--vosk-model models/vosk_model

# Help
help:
	@echo "Commands"
	@echo ""
	@echo "Targets:"
	@echo "  all      - Build the executable (default)"
	@echo "  clean    - Remove build artifacts"
	@echo "  install  - Install to /usr/local/bin"
	@echo "  run      - Build and run with default parameters"
	@echo "  help     - Show this help message"
	@echo ""
	@echo "Usage example:"
	@echo "  make"
	@echo "  ./bin/cmmds \\"
	@echo "    --device hw:0,7 \\"
	@echo "    --vosk-host 127.0.0.1 \\"
	@echo "    --vosk-port 9999"

.PHONY: all clean install run help
